{
  "name": "nightstorm",
  "displayName": "Nightstorm",
  "description": "A theme utilizing the Oklab color space.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nightstorm Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/Nightstorm-blue.json"
      },
      {
        "label": "Nightstorm Orange",
        "uiTheme": "vs-dark",
        "path": "./themes/Nightstorm-orange.json"
      },
      {
        "label": "Nightstorm Turquoise",
        "uiTheme": "vs-dark",
        "path": "./themes/Nightstorm-turquoise.json"
      },
      {
        "label": "Nightstorm Cyan",
        "uiTheme": "vs-dark",
        "path": "./themes/Nightstorm-cyan.json"
      },
      {
        "label": "Nightstorm Magenta",
        "uiTheme": "vs-dark",
        "path": "./themes/Nightstorm-magenta.json"
      }
    ]
  }
}
